@arial:  Arial, sans-serif;
// For mobile:
@mobile: ~"screen and (min-width : 480px)";
// For iphone:
@iphoneLandscape: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: landscape)";
@iphonePortrait: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: portrait)";
@iph ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
//* For ipad:
@ipad: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";
@ipadPortrait: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:portrait)";
@ipadLandscape: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";
//
@pink: rgb(237, 5, 119);



// some defaults
html {
	min-height: 100%;
	position: relative;
}
body {
	height: 100%;
	background: rgb(246, 246, 246);
}
.container-fluid {
	margin-bottom: 85px;
}
.container {
	width: 1000px;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
/* Set the fixed height of the footer here */
	height: 85px;
	background-color: #f5f5f5;
}


.row {
	&.menu { // global

	}
	&.carousel { // main only
		img {
			max-height: 391px;
		}
	}
}