// custom vars
@black: '#000000';
@white: '#fff';
@bodyfont: 'Tahoma, sans-serif';

html {
  position: relative;
  min-height: 100%;
  body {
    font: normal normal 12px @bodyfont;
    color: @black;
    margin: 0 0 118px 0;
    .head {
      background: -moz-linear-gradient(top,  rgba(218,4,6,1) 0%, rgba(218,4,6,0.8) 20%, rgba(255,255,255,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(210,213,214,1)), color-stop(20%,rgba(239,240,240,0.8)), color-stop(100%,rgba(255,255,255,0)));
      background: -webkit-linear-gradient(top,  rgba(210,213,214,1) 0%,rgba(239,240,240,0.8) 20%,rgba(255,255,255,0) 100%);
      background: -o-linear-gradient(top,  rgba(210,213,214,1) 0%,rgba(239,240,240,0.8) 20%,rgba(255,255,255,0) 100%);
      background: -ms-linear-gradient(top,  rgba(210,213,214,1) 0%,rgba(239,240,240,0.8) 20%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to top,  rgba(218,5,6,1) 10%,rgba(236,29,38,0.8) 75%,rgba(249,48,62,0) 150%);
    }
    .foot {
      border-top: 2px solid #eb1c24;
      position: absolute;
      bottom: 0;
      height: 118px;
      width: 100%;
    }
  }
}

.header {
  h1 {
    color: @white;
  }
  span {
    color: @white;
    color: #fff;
  }
}
.footer {
  p { // copyrights
    margin: 28px 0 0 0;
  }
  ul { // contacts info
    margin: 28px 0 0 0;
    text-align: right;
    li {
      list-style: none;
    }
  }
  .social-likes {
    margin: 8px 0 0 0;
    .social-likes__widget {
      margin: 0;

    }
  }
}

