@import "custom-vars";

.content-inner-cart {
	h2 {
		font-family: @titlecolor;
		color: @titlecolor;
		font-size: 24px;
		border-bottom: 2px solid #EB1C24;
		padding: 0px 0px 14px;

		span {
			display: inline-block;
			width: 25px;
			height: 24px;
			margin: 0 0 0 20px;
			vertical-align: middle;
			background: url('../img/cart.png') no-repeat;
		}
	}
	table {
		tr {
			display: inline-block;
			width: 100%;
			border: 2px solid #f8f8f8;
			td {
				&:first-child {
					width: 119px;
				}
				&:nth-child(3) {
					text-align: right;
				}
				&:last-child {
					text-align: right;
				}
				width: 33%;
				font-size: 13px;
				color: #737373;
				span {
					&.amount.simple {
						border: none;
					}
				}
				img {
					vertical-align: middle;
				}
				vertical-align: middle;
				a {
					vertical-align: middle;
					font-size: 13px;
					color: #5b5b5b;
				}
				i {
					&.math {
						font-family: @bodyfont;
						color: @black;
						font-weight: bold;
						font-size: 18px;
						font-style: normal;
						margin: 0 22px;
					}
				}
			}
		}
	}

	// number {
	.number-wrap {
		position: relative;
		top: 0; left: 0;
		vertical-align: middle;
		display: inline-block;
		.numb-value {
			display: block;
			width: 42px;
			height: 33px;
			border-radius: 4px;
			border: 1px solid #b0b0b0;
			text-align: center;
			line-height: 28px;
		}
		.arr-up {
			position: absolute;
			top: -13px;
			left: ~"calc(50% - 6.5px)";
			left: ~"-webkit-calc(50% - 6.5px)";
			background: url('../img/numbers.png') no-repeat;
			width: 13px;
			height: 8px;
			&:hover {
				cursor: pointer;
				background-position: -13px 0;
			}
		}
		.arr-down {
			position: absolute;
			bottom: -13px;
			left: ~"calc(50% - 6.5px)";
			left: ~"-webkit-calc(50% - 6.5px)";
			background: url('../img/numbers.png') no-repeat;
			background-position: 0 -8px;

			width: 13px;
			height: 7px;
			&:hover {
				cursor: pointer;
				background-position: -13px -8px;
			}
		}
	}

}