@import "custom-vars";

a {
  &.btn-custom {
    &.red {
      font-size: 15px;
      border-radius: 0;
      background: @red;
      color: @white;
    }
  }
}

.left {
  width: 45.5%;
  float: left;
}

.right {
  width: 51.5%;
  display: inline-block;
}