@import "custom-vars.less";

// fedra serif italic (link in top, bottom menu, links)
// base font: font-style font-variant font-weight font-size/line-height font-family;
// font: italic normal normal 12px @serif_italic;
@serif_italic: "Fedra Serif B Demi";

// fedra serif italic 21px, but not bold (serif teasers, middle titles)
// font: italic normal normal 12px @serif_italic;
@serif_italic_oldnumber: "Fedra Serif B Demi 2";

// fedra sans condensed book (main menu)
// font: normal normal normal 18px @sans_condensed_book_light
@sans_condensed_book_light: "Fedra Sans Condensed Book";

// fedra sans condensed book /w letter-spacing (page-title, big teasers)
// font: normal normal normal 64px @sans_condensed_book_light
@sans_condensed_book_light: "Fedra Sans Condensed Book";

// fedra Sans Alt Demi 11 (date)
// font: normal normal normal 14px @sans_alt_demi
@sans_alt_demi: "Fedra Sans Alt Demi 11";

// fedra sans condensed book (price)
// font: normal normal normal 18px @sans_condensed_book_light
@sans_condensed_book_light: "Fedra Sans Condensed Book";

// fedra serif b demi 2 (links in article)
// font: italic normal normal 12px @serif_italic_b_demi_2
@serif_italic_b_demi_2: "Fedra Serif B Demi 2";


.one {
	margin-left: 5%;
	font-family: "Fedra Serif B Demi";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;

	font-size: 14px;
}

.italicLink {
	margin: 0 0 0 5%;

	font: normal normal normal 12px @serif_italic;
	text-transform: uppercase;
}
.italicLink.transform {
	margin: 0 0 0 5%;
	font-size: 12px;

	font-family: "Fedra Serif B Book";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;

	text-transform: none;
}

.italicLink_number {
	margin: 0 0 0 5%;

	font: italic normal normal 21px @serif_italic_oldnumber;
	text-transform: none;
}

.smallLink {
	margin: 0 0 0 5%;


	font: italic normal normal 12px @serif_italic;

	text-transform: lowercase;
}

.menu {
	color: black;
	margin: 0 0 0 5%;

	font: normal normal normal 18px @sans_condensed_book_light;

	text-transform: uppercase;
}
.title {
	margin: 0 0 0 5%;
	letter-spacing: -1.2px;

	font: normal normal normal 64px @sans_condensed_book_light;

	text-transform: uppercase;
}

.date {
	margin: 0 0 0 5%;

	font: normal normal normal 14px @sans_alt_demi;
}
.price {
	margin: 0 0 0 5%;
//	font-size: 64px;
//	letter-spacing: -1.2px;
//
//	font-family: "Fedra Sans Condensed Book";
//	font-style: normal;
//	font-weight: normal;
//	font-stretch: normal;

	letter-spacing: -1.2px;
	font: normal normal normal 64px @sans_condensed_book_light;

	text-transform: uppercase;
}
.paragraph {
	margin: 0 0 0 5%;

	font: italic normal normal 12px @serif_italic_b_demi_2;

	text-transform: none;
}

//font-family: "Fedra Sans Alt Demi 11";
//font-style: normal;
//font-weight: normal;
//font-stretch: normal;

//font-family: "Fedra Serif B Book";
//font-style: normal;
//font-weight: normal;
//font-stretch: normal;

//font-family: "Fedra Sans Condensed Light 11";
//font-style: normal;
//font-weight: normal;
//font-stretch: normal;

//font-family: "Fedra Sans Condensed Book";
//font-style: normal;
//font-weight: normal;
//font-stretch: normal;
html {
	position: relative;
	min-height: 100%;
	//	background: url('../img/trash/grid.png') left top repeat #ffffff;
	body {
		background: rgba(255, 255, 255, 0);
		height: 100%;
		min-height: 100%;
		margin-bottom: 32px;
//		overflow-y: hidden;
		.container {
			background: rgba(0,0,0,0.1);
		}
		&.mobile-index-details {
			margin-bottom: 35px;
		}
		h1 {
			background: transparent;
		}
		#grid {
			background: url('../img/trash/grid.png') left top repeat;
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		#toggle {
			position: fixed;
			top: 1%; right: 1%;
			z-index: 999;
		}
	}

	a {
		font-family: "Fedra Sans Alt Demi 11";
		font-style: normal;
		font-weight: normal;
		font-stretch: normal;
	}
	p {
//		font-family: "Fedra Sans Alt Demi 11";
//		font-style: normal;
//		font-weight: normal;
//		font-stretch: normal;
	}
	ul {
		li {
			list-style: none;
		}
	}
}

// default animatin for btn

.heading {
	font-family: "Fedra Serif B Book";
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
	font-size: 21px;
	font-style: italic;
	color: rgb(0, 0, 0);
	line-height: 27px;
	margin-bottom: 27px;
}

.left-right-teaser {
	.page-title h2 {
		margin-bottom: 15px;
	}
	.teaser.left {
		line-height: 31px;
	}
	.teaser.right {
		margin: 0 16.8% 2% auto;
		text-align: left;
	}

}

.news {
	label.bootstrap-checkbox {
		font-family: "Fedra Sans Alt Demi 11";
		font-style: normal;
		font-weight: normal;
		font-stretch: normal;
	}
}
.ordering {
	label.bootstrap-checkbox {
		font-family: "Fedra Sans Alt Demi 11";
		font-style: normal;
		font-weight: normal;
		font-stretch: normal;
	}
}
label.bootstrap-checkbox {
	padding-left: 0;
	font-family: "Fedra Serif B Book";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;
	& > .label-checkbox {
		padding-left: 0;
		vertical-align: bottom;
	}
	.btn {
		text-align: left;
	}
}
.idk {
	margin-top: 35px;
	margin-bottom: 40px;
}

.share-label {
	color: @lightgray;
	font-family: "Fedra Sans Alt Demi 11";
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
	font-size: 12px;
	font-variant: tabular-nums;
}
.share {
	width: 256px;
	margin-top: 10px;
	span {
		position: relative;
		width: 128px;
		height: 96px;
		display: block;
		background: white;
		float: left;

		-webkit-transition: background 0.35s;
		-moz-transition: background 0.35s;
		transition: background 0.35s;
		&:hover {
			i {
				filter: invert(1);
				-webkit-filter: invert(1);
				-moz-filter: invert(1);
				-o-filter: invert(1);
				-ms-filter: invert(1);
			}
		}
		#background {
			background: url('../img/trash/gradient.svg') no-repeat;
			width: 128px;
			height: 96px;
			position: absolute;
			top: 0;
			left: 0;
		}
		&.active {

		}
		&.pinterest {
			&:hover {
				background: rgba(151, 0, 38, 1);
			}
			i {
				background: url('../img/icons/pinterest-share-icon.svg') no-repeat;

				width: 14px;
				height: 18px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 7.5px)";
				top: ~"calc(50% - 9px)";


				//							filter: invert(1);
				//							-webkit-filter: invert(1);
				//							-moz-filter: invert(1);
				//							-o-filter: invert(1);
				//							-ms-filter: invert(1);
				//&:hover {background: url('../img/icons/pinterestw-share-icon.svg') no-repeat;}
			}
		}
		&.facebook {
			&:hover {background: rgba(57, 91, 128, 1);}
			i {
				background: url('../img/icons/facebook-share-icon.svg') no-repeat;

				width: 7px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 3.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/facebookw-share-icon.svg') no-repeat;}
			}
		}
		&.twitter {
			&:hover {background: rgba(0, 128, 180, 1);}
			i {
				background: url('../img/icons/twitter-share-icon.svg') no-repeat;

				width: 20px;
				height: 14px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 10px)";
				top: ~"calc(50% - 7px)";

				//&:hover {background: url('../img/icons/twitterw-share-icon.svg') no-repeat;}
			}
		}
		&.instagramm {
			&:hover {background: rgba(48, 103, 138, 1);}
			i {
				background: url('../img/icons/instagramm-share-icon.svg') no-repeat;

				width: 15px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 7.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/instagrammw-share-icon.svg') no-repeat;}
			}
		}
		&.gplus {
			&:hover {background: rgba(196, 77, 64, 1);}
			i {
				background: url('../img/icons/gplus-share-icon.svg') no-repeat;

				width: 22px;
				height: 19px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 11px)";
				top: ~"calc(50% - 9.5px)";

				//&:hover {background: url('../img/icons/gplusw-share-icon.svg') no-repeat;}
			}
		}
		&.tumblr {
			&:hover {background: rgba(54, 70, 92, 1);}
			i {
				background: url('../img/icons/tumblr-share-icon.svg') no-repeat;

				width: 9px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 4.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/tumblrw-share-icon.svg') no-repeat;}
			}
		}
		&.vk {
			&:hover {background: rgba(75, 107, 128, 1);}
			i {
				background: url('../img/icons/vk-share-icon.svg') no-repeat;

				width: 19px;
				height: 10px;
				display: block;

				color: white;

				position: absolute;
				left: ~"calc(50% - 8.5px)";
				top: ~"calc(50% - 5px)";

				//&:hover {background: url('../img/icons/vkw-share-icon.svg') no-repeat;}
			}
		}
		&.cross {
			background: rgba(159, 161, 163, 1);
			text-align: center;
			line-height: 100px;
			i {
				//				background: url('../img/icons/cross.svg') no-repeat;
				//
				//				width: 18px;
				//				height: 18px;
				//				display: block;
				//
				//				color: white;
				//
				//				position: absolute;
				//				left: ~"calc(50% - 9px)";
				//				top: ~"calc(50% - 9px)";

				font-family: "Fedra Sans Condensed Book";
				font-style: normal;
				font-weight: normal;
				font-stretch: normal;
				font-variant: small-caps;
				font-size: 60px;
				color: white;
			}
		}
	}
}
.controls {
	clear: both;

	margin: 33px 0 0 0;
	button {
		//		&.simple-black {
		//			background: black;
		//
		//			border-radius: 0;
		//
		//			width: 144px;
		//			height: 32px;
		//
		//			-webkit-transition: background-color 0.35s;
		//			-moz-transition: background-color 0.35s;
		//			transition: background-color 0.35s;
		//
		//			.label {
		//				font-family: @FedraSansAlt;
		//				font-size: 14px;
		//				line-height: 25px;
		//				color: white;
		//
		//				display: block;
		//				height: 32px;
		////				padding: 0 40px;
		//				position: relative;
		//				top: 0%;
		//				left: 0%;
		//				-webkit-transition: top 0.35s;
		//				-moz-transition: top 0.35s;
		//				transition: top 0.35s;
		//				width: 144px;
		//			}
		//			&:hover {
		//				color: black;
		//				background-color: @lightgray;
		//			}
		//		}
	}
	.button.black {
		background-color: black;
		color: white;
		cursor: pointer;
		display: inline-block;
		height: 32px;
		min-width: 144px;
		overflow: hidden;
		position: relative;
		text-align: center;
		-webkit-transition: background-color 0.35s;
		-moz-transition: background-color 0.35s;
		transition: background-color 0.35s;
		.text {
			font-family: "Fedra Sans Alt Demi 11";
			font-style: normal;
			font-weight: normal;
			font-stretch: normal;

			display: block;
			height: 100%;
			line-height: 35px;
			position: relative;
			top: 0%;
			-webkit-transition: top 0.35s;
			-moz-transition: top 0.35s;
			transition: top 0.35s;
			width: 100%;
		}
		&:hover {
			background-color: @lightgray;
			.text {
				top: -100%;
			}
		}
	}
	.simple-transparent {
		vertical-align: top;
		background: transparent;
		border: none;
		font-family: @FedraSansAlt;
		font-size: 14px;
		color: black;
		border-radius: 0;

		text-align: left;
		padding: 0;

		width: 144px;
		height: 32px;
		&:after {
			content: '';
			background: url('../img/icons/arr.svg') no-repeat;
			width: 9px;
			height: 6.7px;
			float: right;
		}
	}
	&.transparent {
		.simple-transparent {
			margin-top: 55px;
			&:after {
//				content: '';
//				background: url('../img/icons/input-arrow.svg') no-repeat;
//				width: 9px;
//				height: 6.7px;
//				float: right;
			}
		}
	}
}

.float-menu { // simple float menu
	position: absolute;
	top: 23%;
	left: 95px;
	padding: 0; margin: 0;
	li {
		list-style: none;
		line-height: 30px;
		&.heading {
			font-family: @FedraSerifBook;
			font-size: 12px;
			font-style: italic;
			color: black;
			margin-bottom: 0;
		}
		a {
			font-family: @FedraSansAlt;
			font-size: 12px;
			color: black;
		}
	}
}

.password-form {
	margin-left: 352px;
}
.form-group {
	.glyphicon {

	}
}

// GLYPHS
.glyphicon-arrow-right:before,
.glyphicon-email:before {
	content: "";
	background: url('../img/icons/input-arrow.svg') no-repeat;
	display: block;
	width: 9px;
	height: 6.7px;
	margin-top: 5px;
	margin-left: 3px;
}
.float-form {
	.glyphicon {
//		top: 3.5px;
//		right: 13px;
//		line-height: 14px;
		width: 16px;
		height: 16px;
		background: red;
		top: 4.5px;
		right: 4.5px;
		&.glyphicon-search:before {
			position: absolute;
			top: -10px;
			right: 0;
		}
	}
	p {color: @lightgray;}
}
.completely-form {
	.float-info {
		float: left;
		width: 300px;
		margin-right: 34px;
	}
	form {
		fieldset legend {
			font-family: "Fedra Serif B Book";
			font-style: italic;
			font-weight: normal;
			font-stretch: normal;

			font-size: 21px;
		}
		.legeng-hint {
			font-family: "Fedra Sans Alt Demi 11";
			font-style: normal;
			font-weight: normal;
			font-stretch: normal;

			font-size: 14px;

			p {
				font-family: "Fedra Sans Alt Demi 11";
				font-style: normal;
				font-weight: normal;
				font-stretch: normal;
				font-size: 14px;
				color: black;
				a {
					color: @lightgray;
				}
			}

		}
	}
}
#second_menu {
	li {
		list-style: none;
		a {
			color: white;
			font-size: 72px;
			font-family: @FedraSansCondensedLight;
		}
	}
}