@import "custom-vars.less";

a {
	color: black;
	text-decoration: none;
	font: italic normal normal 12px @serif_italic;
	img {
		display: block;
	}
}

h5 {
	font: italic normal normal 21px/24px @serif_italic;
	color: black;
}